<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Ecubytes.Integration.Messaging</PackageId>
    <Version>1.0.0</Version>
    <Authors>Darwin Almeida</Authors>
    <Company>Ecubytes</Company>
    <PackageTags>Ecubytes;Dependency Injection;Extensions;</PackageTags>
    <Description>
      Common Models for Messaging
    </Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ecubytes.DependencyInjection" Version="1.0.0" />
  </ItemGroup>
</Project>