# aspnetcoreframework

./: .gitignore  EcubytesFramework.sln  switcher.json
Common/Backoff/Ecubytes.Aws.Sqs/: AwsQueueServiceExtensions.cs  Constants.cs  Ecubytes.Aws.Sqs.csproj  ReceiverService.cs  SenderService.cs
Common/Ecubytes.AspNetCore/: Ecubytes.AspNetCore.csproj  Program.cs  Startup.cs
Common/Ecubytes.AspNetCore.Authentication/: AuthenticationOptions.cs  AuthenticationServiceExtensions.cs  Ecubytes.AspNetCore.Authentication.csproj  JwtTokenHelper.cs
Common/Ecubytes.AspNetCore.Authorization/: Ecubytes.AspNetCore.Authorization.csproj
Common/Ecubytes.AspNetCore.Authorization/Attributes/: ClaimAuthorizeAttribute.cs  ScopeAuthorizeAttribute.cs
Common/Ecubytes.AspNetCore.Authorization/Extensions/: AuthorizationPolicyBuilderExtensions.cs  AuthorizationServiceExtensions.cs
Common/Ecubytes.AspNetCore.Authorization/Providers/: AuthorizationPolicyProvider.cs
Common/Ecubytes.AspNetCore.Http/: Ecubytes.AspNetCore.Http.csproj  HttpClientAuthorizationDelegatingHandler.cs  HttpClientDefaultTenantIdDelegatingHandler.cs  HttpClientExtensions.cs  HttpClientHandlerExtensions.cs  HttpClientRequestIdDelegatingHandler.cs  HttpContentExtensions.cs  HttpRequestExtensions.cs  HttpResponseMessageModel.cs  SocketsHttpHandler.cs
Common/Ecubytes.AspNetCore.Http/Policy/: HttpClientBuilderTransientErrorPolicyExtensions.cs  HttpTransientErrorPolicyExtensions.cs
Common/Ecubytes.AspNetCore.Mvc/: Ecubytes.AspNetCore.Mvc.csproj
Common/Ecubytes.AspNetCore.Mvc.DataTables/: Configuration.cs  DataTableJsonResultExtensions.cs  DataTableQueryRequestExtensions.cs  DataTableRegisterExtensions.cs  DataTablesExtensions.cs  DataTablesJsonResult.cs  Ecubytes.AspNetCore.Mvc.DataTables.csproj  ModelBinder.cs
Common/Ecubytes.AspNetCore.Mvc.DataTables/Core/: IColumn.cs  IDataTablesRequest.cs  IDataTablesResponse.cs  IOptions.cs  ISearch.cs  ISort.cs  SortDirection.cs
Common/Ecubytes.AspNetCore.Mvc.DataTables/Models/: Column.cs  DataTableResponseModel.cs  DataTablesRequest.cs  DataTablesResponse.cs  Options.cs  Search.cs  Sort.cs
Common/Ecubytes.AspNetCore.Mvc.DataTables/NameConvention/: CamelCaseRequestNameConvention.cs  CamelCaseResponseNameConvention.cs
Common/Ecubytes.AspNetCore.Mvc.QueryRequestBinding/: Ecubytes.AspNetCore.Mvc.QueryRequestBinding.csproj  QueryRequestModelBinder.cs  QueryRequestPropertiesNames.cs
Common/Ecubytes.AspNetCore.Mvc.TagHelpers/: Ecubytes.AspNetCore.Mvc.TagHelpers.csproj  MessagesBlockTagHelper.cs
Common/Ecubytes.AspNetCore.Mvc.TagHelpers/Template/: BaseElementTemplate.cs  Components.cs  MessageBlockTemplate.cs  Template.cs
Common/Ecubytes.AspNetCore.SwaggerGen/: Ecubytes.AspNetCore.SwaggerGen.csproj  SwaggerGenExtensions.cs
Common/Ecubytes.AspNetCore.WebUtilities/: Ecubytes.AspNetCore.WebUtilities.csproj
Common/Ecubytes.Configuration/: Ecubytes.Configuration.csproj  GlobalConfigurationExtensions.cs  GlobalOptions.cs
Common/Ecubytes.Cryptography/: CryptoHelper.cs  Ecubytes.Cryptography.csproj
Common/Ecubytes.Data/: Ecubytes.Data.csproj  Enumeration.cs  IModelMessageCollection.cs  IRepository.cs  IUnitOfWork.cs  Message.cs  MessageCollection.cs  MessageColletion.cs  MessageType.cs  ModelResult.cs
Common/Ecubytes.Data.EntityFramework/: DbContext.cs  DbContextOptionsBuilderExtensions.cs  Ecubytes.Data.EntityFramework.csproj  IQueryableExtensions.cs  Repository.cs  RepositoryContainer.cs  ResilientTransaction.cs
Common/Ecubytes.DependencyInjection/: Ecubytes.DependencyInjection.csproj  ServiceActivator.cs  ServiceProviderExtensions.cs
Common/Ecubytes.Extensions.Linq/: Ecubytes.Extensions.Linq.csproj  IQueryableExtensions.cs
Common/Ecubytes.Extensions.Logging/: DataBaseLogger.cs  DataBaseLoggerConfiguration.cs  DataBaseLoggerPersistenceExtensions.cs  DataBaseLoggerProvider.cs  Ecubytes.Extensions.Logging.csproj  IDataBaseLoggerPersistence.cs  LogExtensions.cs  LogLevelOptions.cs  LoggingModel.cs  MessageTypeExtensions.cs
Common/Ecubytes.Extensions.Logging.Repository.Ef/: DataBaseLogRepository.cs  DataBaseLoggerExtensions.cs  Ecubytes.Extensions.Logging.Repository.EntityFramework.csproj  LoggingDbContext.cs  LoggingEntityTypeConfiguration.cs
Common/Ecubytes.Extensions.MassTransit/: Ecubytes.Extensions.MassTransit.csproj  MassTransitBusExtensions.cs
Common/Ecubytes.Extensions.MassTransit.AwsSqs/: Constants.cs  Ecubytes.Extensions.MassTransit.AwsSqs.csproj  MassTransitAwsSqsEventBusExtensions.cs
Common/Ecubytes.Extensions.Mvc.Razor/: Ecubytes.Extensions.Mvc.Razor.csproj  RazorExtensions.cs
Common/Ecubytes.ImageUtilities/: Ecubytes.ImageUtilities.csproj  MimeTypeUtility.cs
Common/Ecubytes.Integration.Event/: Ecubytes.Integration.Event.csproj  EventState.cs  IIntegrationEventLogRepository.cs  IIntegrationEventService.cs  IntegrationEvent.cs  IntegrationEventLogEntry.cs
Common/Ecubytes.Integration.Event.Repository.Ef/: Ecubytes.Integration.Event.Repository.EntityFramework.csproj  IIntegrationEventRepositoryConnectionProvider.cs  IntegrationEventLogContext.cs  IntegrationEventLogRepository.cs  IntegrationEventRepositoryConnectionProvider.cs  IntegrationEventRepositoryExtensions.cs
Common/Ecubytes.Integration.Event.Repository.Ef.Npgsql/: Ecubytes.Integration.Event.Repository.EntityFramework.Npgsql.csproj  IntegrationEventRepositoryConnectionProvider.cs  IntegrationEventRepositoryProviderExtensions.cs
Common/Ecubytes.Integration.EventBus/: Ecubytes.Integration.EventBus.csproj  EventBusExtensions.cs  IntegrationEventPublishAttribute.cs
Common/Ecubytes.Integration.Messaging/: ConfigureOptions.cs  DefaultQueueServiceExtensions.cs  DeleteMessageOptions.cs  Ecubytes.Integration.Messaging.csproj  MessageConfigureOptionsProvider.cs  MessageServiceSettings.cs  QueueSettings.cs  ReceiveMessageOptions.cs  ReceiveMessageResponse.cs  SendMessageOptions.cs  SendMessageResponse.cs  TopicSettings.cs
Common/Ecubytes.JsonUtilities/: Ecubytes.JsonUtilities.csproj  JsonOptions.cs  JsonUtility.cs
Sdk/Ecubytes.Sdk.Identity/: Ecubytes.Sdk.Identity.csproj  IdentityClient.cs
(+282 files in other folders)
