<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Ecubytes.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Ecubytes.Configuration</PackageId>
    <Version>1.0.0</Version>
    <Authors>Darwin Almeida</Authors>
    <Company>Ecubytes</Company>
    <PackageTags>Ecubytes;Configuration</PackageTags>
    <Description>
      Common Services for Configurations
    </Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
