<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ecubytes.Data.EntityFramework" Version="1.0.0" />
    <PackageReference Include="Ecubytes.Extensions.Logging" Version="1.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Ecubytes.Extensions.Logging.Repository.EntityFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Darwin Almeida</Authors>
    <Company>Ecubytes</Company>
    <PackageTags>Ecubytes;Logging;EntityFramework;</PackageTags>
    <Description>
      Logging EntityFramework Service
    </Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>