<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ecubytes.Extensions.MassTransit" Version="1.0.0" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="7.2.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Ecubytes.Extensions.MassTransit.AwsSqs</PackageId>
    <Version>1.0.0</Version>
    <Authors>Darwin Almeida</Authors>
    <Company>Ecubytes</Company>
    <PackageTags>Ecubytes;MassTransit;Extensions;Aws</PackageTags>
    <Description>
      MassTransit Aws Extensions
    </Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>