<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ecubytes.ImageUtilities</PackageId>
    <Version>1.0.0</Version>
    <Authors>Darwin Almeida</Authors>
    <Company>Ecubytes</Company>
    <PackageTags>Ecubytes;Image;</PackageTags>
    <Description>
      Image Utilities
    </Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
