<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Ecubytes.AspNetCore.SwaggerGen</PackageId>
    <Version>1.0.0</Version>
    <Authors>Darwin Almeida</Authors>
    <Company>Ecubytes</Company>
    <PackageTags>Ecubytes;AspNetCore;Swagger;</PackageTags>
    <Description>
      Basic Service for Swagger Generation
    </Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
